 <fonts>
	<font id="week_days_font" filename="../fonts/calculator_20.fnt"/>
	<font id="activity_font" filename="../fonts/calculator_30.fnt" filter="1234567890."/>
	<font id="date_font" filename="../fonts/calculator_20.fnt" filter="1234567890."/>
	<font id="time_font" filename="../fonts/calculator_80.fnt" filter="1234567890:"/>
</fonts>